# face-detection-opencv

./: .gitignore  README.md  docker-compose.Production.yml  docker-compose.local.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
src/backend/: Dockerfile  Dockerfile-Compute  Dockerfile-OrderApi  Dockerfile.og  Dockerfile_FaceAPi_Old  Dockerfile_Notification  Dockerfile_OrderApi  Jenkinsfile  backend.sln  request.http
src/backend/ComputerVisionService/: ComputerVisionService.csproj  Dockerfile  Program.cs
src/backend/ComputerVisionService.Tests/: ComputerVisionService.Tests.csproj
src/backend/ComputerVisionService.Tests/Consumers/: OrderRegisteredConsumerTests.cs
src/backend/ComputerVisionService.Tests/Services/: FaceDetectionServicesTests.cs
src/backend/ComputerVisionService/Consumers/: FaceHandler.cs  IFaceHandler.cs  OrderRegisteredConsumer.cs
src/backend/ComputerVisionService/Services/: FaceDetectionServices.cs  IFaceDetectionServices.cs
src/backend/FaceDetectionApi/: FaceDetection.csproj  Program.cs
src/backend/FaceProcessApi/: FaceProcessApi.csproj  Program.cs
src/backend/FaceProcessApi/Consumers/: FaceHandler.cs  IFaceHandler.cs  OrderRegisterdConsumer.cs  OrderRegisteredConsumer.cs
src/backend/FaceProcessApi/Controllers/: FacesController.cs
src/backend/FaceProcessApi/Properties/: launchSettings.json
src/backend/ImageProcessing/: DemoFaceDetection.cs  FaceApiTest.cs  ImageProcessing.csproj  Program.cs  byte.txt  byte2.txt  result.txt
src/backend/NotificationService/: Dockerfile  EmailConfig.cs  Message.cs  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/backend/NotificationService.Tests/: NotificationService.Tests.csproj
src/backend/NotificationService.Tests/Consumers/: OrderSendConsumerTests.cs
src/backend/NotificationService/Consumers/: Message.cs  OrderSendConsumer.cs
src/backend/NotificationService/Services/: EmailClient.cs  IEmailClient.cs
src/backend/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/OrderApi.Tests/: OrderApi.Tests.csproj
src/backend/OrderApi.Tests/Integrations/: CustomWebApplicationFactory.cs  Startup.cs
src/backend/OrderApi.Tests/Integrations/Controllers/: OrdersControllerTests.cs  UsersControllerTests.cs
src/backend/OrderApi.Tests/UnitTests/Consumers/: OrderProcessedConsumerTests.cs  OrderSentConsumerTests.cs
src/backend/OrderApi.Tests/UnitTests/Controllers/: OrdersControllerTests.cs  UsersControllerTests.cs
src/backend/OrderApi.Tests/UnitTests/Models/: ModelsTests.cs
src/backend/OrderApi.Tests/UnitTests/Repositories/: FaceRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
src/backend/OrderApi.Tests/UnitTests/Services/: FileProcessingServiceTests.cs
src/backend/OrderApi.Unittests/: UnitTest1.cs
src/backend/OrderApi/Consumers/: OrderProcessedConsumer.cs  OrderSentConsumer.cs
src/backend/OrderApi/Controllers/: OrderController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/OrderApi/Data/: ApplicationDbContext.cs
src/backend/OrderApi/Mapping/: IMapper.cs  Mapper.cs  MapperProfile.cs
src/backend/OrderApi/Migrations/: 20230201122424_InitalDatabase.Designer.cs  20230201122424_InitalDatabase.cs  20230206110051_UpdateOrderTable.Designer.cs  20230206110051_UpdateOrderTable.cs  20230208113617_AddFacesColum.Designer.cs  20230208113617_AddFacesColum.cs  20230213114620_UpdateDbUser.Designer.cs  20230213114620_UpdateDbUser.cs  20230213115154_UpdateDbUserName.Designer.cs  20230213115154_UpdateDbUserName.cs  20230215092635_CurrentState.Designer.cs  20230215092635_CurrentState.cs  20230426094532_No_Change.Designer.cs  20230426094532_No_Change.cs  20230426095027_Add_Test_Table.Designer.cs  20230426095027_Add_Test_Table.cs  20230426095110_Add_Test_Table_After_DBContext.Designer.cs  20230426095110_Add_Test_Table_After_DBContext.cs  20230426095232_Remove_Test_Table.Designer.cs  20230426095232_Remove_Test_Table.cs  20241229185032_AddUser.Designer.cs  20241229185032_AddUser.cs  ApplicationDbContextModelSnapshot.cs
src/backend/OrderApi/Models/: Face.cs  Order.cs  OrderCreateDto.cs  OrderGetDto.cs  OrderStatus.cs  Response.cs  Test.cs  User.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
src/backend/OrderApi/Properties/: launchSettings.json
src/backend/OrderApi/Repository/: FaceRepository.cs  IFaceRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
src/backend/OrderApi/Services/: FileProcessingService.cs  IFileProcessingService.cs
src/backend/OrderApiTests/: MapperTest.cs  OrderApiTests.csproj
src/backend/SharedLib/: RabbitMqConstants.cs
src/backend/SharedLib/Contracts/: IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs  IOrderSendEvent.cs  IOrderSentEvent.cs
src/web/: .gitignore  package-lock.json  package.json
src/web/public/: index.html
src/web/src/: App.js  index.css
src/web/src/api/: endPoint.js
src/web/src/components/: About.jsx  Confirmation.jsx  Footer.jsx  Home.jsx  Navbar.jsx  Order.jsx  Status.jsx  Upload.jsx  Usage.jsx
