<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\OrderApi\OrderApi.csproj" />-->
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

</Project>
