<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MailService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mailkit" Version="3.5.0"/>
        <PackageReference Include="MassTransit" Version="8.0.12"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Production.json"/>
        <Content Include="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
